global:
  # Enables the Dapr CRDs (dapr-crds) chart to be included in the Dapr chart as a dependency
  daprCRDs:
    enabled: false
    resourcePolicy: keep # Keep the CRDs when the chart is uninstalled